clear,clc%清除命令行窗口和工作区里面所有东西，防止一个脚本的值影响下一个脚本
help pi%告诉系统你要用pi这个值，这是MATLAB里面自带的
x=1:0.1:10;%x从一开始到10结束，其中精度为0.1
y1=cos((1/4)*pi*x);%函数。。。能看懂吧
plot(x,y1,'r--');%画图，其中x和y1是告诉函数用哪两个值画图，r代表红色--代表虚线
hold on;%把这个团在画图板上面保存下来，要不然下一个会覆盖，只显示最后一个
y2=sin((1/3)*pi*x);%同上，也是函数
plot(x,y2,'b*');%同上，画图，其中b代表蓝色，*代表用星星图案
hold on;%保存图案，其实按理来说最后一个加不加都可以，不加效果也是一样的，这里加了属于属于代码习惯