
a(1)=1;%数组a（n)的a(1)赋值为1
a(2)=1;%数组a（n)的a(2)赋值为1
i=1;%就是数组a（n)里面的n这里赋值为1（就是一个计数的东西，通过i的值你能知道数组运行到第几个了）
while a(i)<=10000%一个while循环，这里当数组a（i)小于等于10000时一直执行循环（while循环格式为：while 执行条件
                                                                                                %执行语句
                                                                                                 %end（结束，告诉系统这个while结束啦））
    a(i+2)=a(i+1)+a(i);%执行的操作，就是题目里面的a(k+2)=a(k)+a(k)(k=1,2,3...)
    i=i+1;%每执一次上一行的操作之后i加1
end
a(i)%在屏幕上显示一下最后运行出来的大于10000的那个数组元素的值